<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 400px;
            background-color: #2e313d;
            margin: 0 auto;
            margin-top: 50px;
            overflow: auto;
            
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: ani;
            animation-duration: 3s;
        }
        .welcome{
            background-color: green;
            width: 400px;
            height: 60px;
            color: white;
            border-radius: 10px;
            font-size: 1.8rem;

            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: ani;
            animation-duration: 3s;
        }
        @keyframes ani{
            from{
                opacity: 0.1;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="welcome">Welcome to Webpage!</div>
    </div>    
</body>
</html>