<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 20px;

            position: relative;

            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
        }

        .box:hover {
            animation-play-state: paused;
        }

        .ani1:hover,
        .ani2:hover,
        .ani3:hover {
            animation-play-state: paused;
        }

        .ani1 {
            animation-name: animation1;
        }

        .ani2 {
            animation-name: animation2;

        }

        .ani3 {
            animation-name: animation3;
        }

        @keyframes animation1 {
            0% {
                background-color: blue;
                left: 0px;
            }

            50% {
                background-color: orange;
                left: 100px;
            }

            100% {
                background-color: pink;
                left: 200px;
            }
        }

        @keyframes animation2 {
            0% {
                background-color: blue;
                top: 0px;
            }

            50% {
                background-color: orange;
                top: 100px;
            }

            100% {
                background-color: pink;
                top: 200px;
            }
        }

        @keyframes animation3 {
            0% {
                background-color: blue;
                top: 0px;
                left: 0px;
            }

            50% {
                background-color: orange;
                top: 100px;
                left: 100px;
            }

            100% {
                background-color: pink;
                top: 200px;
                left: 200px;
            }
        }


        /* stop-box {
            width: 100px;
            height: 50px;
            background-color: lightgray;
        }

        .stop-box:hover~.box {
            animation-play-state: paused;
        } */
        button{
            cursor: pointer
        }

        .stopAnimation{
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <button class="play">재생</button>
    <button class="stop">정지</button>

    <div class="box ani1"></div>
    <div class="box ani2"></div>
    <div class="box ani3"></div>
    <script>
        const stop = document.querySelector('.stop');
        const play = document.querySelector('.play');
        const box = document.querySelectorAll('.box');

        // //재생버튼
        // function play(){
        //     document.querySelector('.ani1').style.animationPlayState = 'running';
        //     document.querySelector('.ani2').style.animationPlayState = 'running';
        //     document.querySelector('.ani3').style.animationPlayState = 'running';
        // }

        // //정지버튼
        // document.getElementById('stop').addEventListener('click', ()=>{
        //     let boxes = document.querySelectorAll('.box');
        //     // boxes[0].style.animationPlayState = 'paused';
        //     // boxes[1].style.animationPlayState = 'paused';
        //     // boxes[2].style.animationPlayState = 'paused';

// 인라인 방식으로 직접 속성값을 주기 보다 속성값을 가진 클래스를 이용해 classList 메서드 활용하기 !!!!!!!!!!
// react도 이런 방식으로 작동한다!!!!!!!!!!!!!!!!!!!!!!!!!

        //     for(let box of boxes){
        //         box.style.animationPlayState = 'paused';
        //     }
        // });

        stop.addEventListener('click', function(){
            boxes.forEach((item) => {
                item.classList.add('stopAnimation');
            });
        });
        play.addEventListener('click', function(){
            boxes.forEach((item) => {
                item.classList.remove('stopAnimation');
            });
        });
    </script>
</body>

</html>