<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Moirai+One&display=swap"
        rel="stylesheet">
    <style>
        .black-han-sans-regular {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .moirai-one-regular {
            font-family: "Moirai One", system-ui;
            font-weight: 400;
            font-style: normal;
        }


        .font-attr1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            font-variant: small-caps;
            letter-spacing: 20px;
            line-height: 2em;
            /* 부모요소 대비 2배 */
        }

        .font-attr2 {
            font-weight: 700;
            /* bold 비슷 700 */
            font-style: oblique;
            /* italic: 이탤릭체 글꼴 oblique: 기울이기 */


        }

        .font-box {
            font-size: 18px;
            /*상속됨*/
            text-align: center;
        }

        .font-box2 {
            font-size: 20px;
            /*상속됨*/
        }

        .p1-inbox {
            font-size: 1.5em;
            /* 부모요소 대비 1.5배 */
            /* text-align: center; */
        }

        .p2-inbox {
            font-size: 3rem;
            /* html 크기 대비 3배 */
        }

        html {
            font-size: 10px;
        }

        /* html 기본 크기 = 16px*/
    </style>
</head>

<body>

    <p>기본 텍스트</p>
    <p class="font-attr1">Font Attr1</p>
    <p class="font-attr1">폰트 속성1</p>

    <p>햄버거 오늘만 특가! <span style="text-decoration: line-through ;">5,000원</span> ->
        <span style="text-decoration: underline ;">3,000원</span>
    </p>

    <p class="font-attr2">Here is Font Attr 2</p>

    <div class="font-box black-han-sans-regular">
        <p>박스 안에 글자0</p>
        <p class="p1-inbox">박스 안에 글자 1</p>
        <p class="p2-inbox">박스 안에 글자 2</p>
    </div>

    <div class="font-box2 moirai-one-regular">
        <p>박스 안에 글자0</p>
        <p class="p1-inbox">박스 안에 글자 1</p>
        <p class="p2-inbox">박스 안에 글자 2</p>
    </div>
</body>

</html>