<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .item {
        width: 200px;
        height: 100px;
        border: 1px solid black;

        /* float:left; */
        /* display: inline-block; */
    }
    .container{
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: wrap;  */
        
        /*      direction  wrap   */
        flex-flow: row     wrap;

        background-color: lightblue;
        height: 400px;

        justify-content: space-evenly;
        align-items: center;
        /* align-content: center; */
    }

    .content-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div class="item content-center">1</div>
        <div class="item content-center">2</div>
        <div class="item content-center">3</div>
        <div class="item content-center">4</div>
        <div class="item content-center">5</div>
        <div class="item content-center" style="align-self: flex-end;">6</div>
    </div>
</body>

</html>