<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            width: 1000px;
            height: 70px;
            background-color: lightblue;
            margin: 0 auto;
            justify-content: space-between;
        }
        .logo{
            width: 200px;
            background-size: 100% 100%;
            background-image: url(../../images/logo.png);
        }
        .search{
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
        .search-bar{
            width: 500px;
            height: 40px;
            border: 0.5px solid lightgray;
            border-radius: 5px;
            background-image: url(../../images/search.png);
            background-repeat: no-repeat;
            background-size: 26px;
            background-position-y: center;
            background-position-x: 2px;
            text-indent: 50px;
            font-size: 16px;
            font-weight: 200;
        }
        .join{
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .join-logo{
            width: 20px;
            height: 10px;
            background-image: url(../../images/join.jpg);
        }
        .login-logo{
            width: 20px;
            height: 10px;
            background-image: url(../../images/login.jpg);
        }
        .text{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"></div>
        <div class="search">
            <input type="text" placeholder="Search perfume..." class="search-bar">
        </div>
        <div class="join">
            <div class="join-logo"></div>
            <span class="text">Join us!</span>
            <div class="login-logo"></div>
            <span class="text">Log In</span>
        </div>
    </div>
    <div class="menu">

    </div>
    <div class="body">

    </div>
</body>
</html>