<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-bottom: 20px;
            position: relative;
        }
        .box:hover{
            animation-play-state: paused;
        }
        .box{
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .box1{
            animation-name: move1;
            /* animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
        }
        .box2{
            animation-name: move2;
            /* animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
        }
        .box3{
            animation-name: move3;
            /* animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
        }
        @keyframes move1{
            0%{
                top: 0px;
                left: 0px;
                background-color: blue;
                opacity: 1;
            }
            50%{
                left: 150px;
                background-color: orange;
                opacity: 0.6;
            }
            100%{
                left: 300px;
                background-color: pink;
                opacity: 0.3;
            }
        }
        @keyframes move2{
            0%{
                top: 0px;
                left: 0px;
                background-color: blue;
                opacity: 1;
            }
            50%{
                top: 150px;
                background-color: orange;
                opacity: 0.6;
            }
            100%{
                top: 300px;
                background-color: pink;
                opacity: 0.3;
            }
        }
        @keyframes move3{
            0%{
                top: 0px;
                left: 0px;
                background-color: blue;
                opacity: 1;
            }
            50%{
                top:150px;
                left:150px;
                background-color: orange;
                opacity: 0.6;
            }
            100%{
                top: 300px;
                left: 300px;
                background-color: pink;
                opacity: 0.3;
            }
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>