<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            display: flex;
            flex-direction: column;            
            width: 800px;
            height: 500px;
            margin: 0 auto;
        }
        .first-row-box{
            display: flex;
        }
        .first-left{
            width: 400px;
            height: 100px;
            background-color: yellow;
        }
        .first-right{
            width: 400px;
            height: 100px;
            background-color: orange;
        }
        
        .second-row-box{
            width: 800px;
            height: 100px;
            background-color: violet;
        }

        .third-row-box{
            width: 800px;
            height: 200px;
            display: flex;
        }
        .third-left{
            width: 30%;
            height: 200px;
            background-color: lightblue;
        }
        .third-right{
            width: 70%;
            height: 200px;
            display: flex;
            flex-direction: column;
        }
        .third-right-top{
            height: 100px;
            background-color: blue;
        }
        .third-right-bottom{
            height: 100px;
            background-color: red;
        }

        .fourth-row-box{
            display: flex;
        }
        .fourth-item1{
            width: 200px;
            height: 100px;
            background-color: green;
        }
        .fourth-item2{
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .fourth-item3{
            width: 200px;
            height: 100px;
            background-color: lightseagreen;
        }
        .fourth-item4{
            width: 200px;
            height: 100px;
            background-color: lightcoral;
        }
        .border{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="container border">
        <div class="first-row-box">
            <div class="first-left border"></div>
            <div class="first-right border"></div>
        </div>
        <div class="second-row-box border"></div>
        <div class="third-row-box">
            <div class="third-left border"></div>
            <div class="third-right">
                <div class="third-right-top border"></div>
                <div class="third-right-bottom border"></div>
            </div>
        </div>
        <div class="fourth-row-box">
            <div class="fourth-item1 border"></div>
            <div class="fourth-item2 border"></div>
            <div class="fourth-item3 border"></div>
            <div class="fourth-item4 border"></div>
        </div>
    </div>
</body>
</html>