<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            border: 1px solid black;
            width: 700px;
            height: 500px;            
            margin: 0 auto;
            margin-top: 50px;
            color: white;
            flex-direction: column;
            
        }
        .red1{
            width: 200px;
        }
        .red2{
            width: 100px;
        }
        .header{
            display: flex;
            width: 700px;
            justify-content: space-between;
        }
        .header-content{
            background-color: red;
            height: 100px;
            
        }
        .body{
            display: flex;
            width: 700px;
            height: 300px;            
        }
        .content{
            width: 70%;
            background-color: orange;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .aside{
            width: 30%;
            background-color: green;
                   
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: blue;
                   
        }
        .black{
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;
            transition-property: all;
            transition-duration: 1s;
        }
        .black:hover{
            transform: scale(1.5);
        }
        .black1{
            display: flex;
        }
        .black2{
            display: flex;
        }
        .align-center {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-content red1 align-center">메인메뉴</div>
            <div class="header-content red2 align-center">마이페이지</div>
        </div>
        <div class="body">
            <div class="content">
                <div class="black1">
                    <div class="black"></div>
                    <div class="black"></div>
                    <div class="black"></div>
                </div>
                <div class="black2">
                    <div class="black"></div>
                    <div class="black"></div>
                    <div class="black"></div>
                </div>
                
            </div>
            <div class="aside align-center">aside</div>
        </div>
        <div class="footer align-center">footer</div>
    </div>
</body>
</html>