<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            animation-name: ani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-direction: alternate;
        }
        @keyframes ani{
            0%{
                background-color: blue;
                left: 0;
            }
            50%{
                background-color: orange;
                /* left: 200px; */
                transform: translateX(200px) rotate(360deg);
            }
            100%{
                background-color: pink;
                /* left: 400px; */
                transform: translateX(400px) rotate(720deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>